<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Sami Maxhuni - ( Devsolution Team Leader )">
	<meta name="description" content="Digital Industry is a modern HTML template designed for Industries & Factories who’s looking for a template which can be used for a Industrial, Factory, and Projects Portfolio websites and much more.">

	<title>Digital Industry - Industrial Business HTML Template</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<div class="page-fullscreen">
			<div class="left">
				<div class="lost-page">
					<a href="./index.html" title="Home">
						<img alt="logo" src="assets/img/404-logo.png">
					</a>
					<h1>404</h1>
					<p>This Page you Requested Could Not be Found!</p>
					<form>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter your keyword">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<h2>Get Connected with social feed</h2>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
					<p class="copyright">Copyright &copy; 2016 <a href="#">Industry</a>.  All rights reserved</p>
				</div>
			</div>
			<div class="right" data-background="http://placehold.it/1920x200"></div>
		</div>
	</div>
	<!-- /Site Container -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>