<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Sami Maxhuni - ( Devsolution Team Leader )">
	<meta name="description" content="Digital Industry is a modern HTML template designed for Industries & Factories who’s looking for a template which can be used for a Industrial, Factory, and Projects Portfolio websites and much more.">

	<title>Digital Industry - Industrial Business HTML Template</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<!-- Header -->
		<header class="clearfix">
			<!-- Top Bar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="contact-us">
								<li>
									<a href="#">
										<i class="fa fa-phone" aria-hidden="true"></i>
										(415) 555-0125
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact-us contact-us-right">
								<li>
									<a href="#">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@industry.com
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										London, UK
									</a>
								</li>
								<li>
									<div class="dev-semenatic-drop ui floating dropdown labeled icon button">
									  <i class="world icon"></i>
									  <span class="text">EN</span>
									  <div class="menu">
									    <div class="item">EN</div>
									    <div class="item">TR</div>
									    <div class="item">SQ</div>
									  </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->
			<!-- Menu Bar Navigation -->
			<div class="menubar">
				<div class="container">
					<div class="navbar">
						<!-- Navbar Header -->
						<div class="navbar-header">
							<a class="navbar-brand clearfix" href="./index.html"><img alt="logo" src="assets/img/logo.png"></a>
						</div> 
						<!-- End Navbar Header -->
						
						<!-- Search & Hamburger Menu -->
						<div class="collapsed-icons">
							<ul>
								<li>
								    <a class="search" href="#" id="trigger-overlay">
								    	<i class="fa fa-search" aria-hidden="true"></i>
								    </a>
								</li>
								<li>
								    <button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</li>
							</ul>
						</div>
						<!-- End Search & Hamburger Menu -->

						<!-- Navigation -->
						<div class="navbar-collapse collapse navbar-right">
							<ul class="navbar-nav nav">
								<li><a href="./index.html">Home</a></li>
								<li>
									<a href="./our-services.html">Our Services</a>
									<ul class="dropdown">
										<li><a href="target-details.html">Target Details</a></li>
									</ul>
								</li>
								<li>
									<a href="./projects.html">Projects</a>
									<ul class="dropdown">
										<li><a href="./projects-two.html">Projects 2 Column</a></li>
										<li><a href="./projects-three.html">Projects 3 Column</a></li>
										<li><a href="./projects-four.html">Projects 4 Column</a></li>
										<li><a href="./projects-details.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="./blog.html">News</a>
									<ul class="dropdown">
										<li><a href="./industry-detail.html">Single Post</a></li>
									</ul>
								</li>
								<li><a href="./about-us.html">About Us</a></li>
								<li>
									<a href="#">Pages</a>
									<ul class="dropdown">
										<li><a href="./get-qoute.html">Get Qoute</a></li>
										<li><a href="./404.html">404 Page</a></li>
										<li><a href="./coming-soon.html">Coming Soon</a></li>
									</ul>
								</li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- End Navigation -->
					</div>
				</div>
			</div>
			<!-- End Menu Bar Navigation -->
		</header>
		<!-- End Header -->

		<!-- Page Title -->
		<div class="page-title" data-background="http://placehold.it/1920x600" data-mode="none">
			<div class="container">
				<div class="dev-breadcrumb">
					<ul class="clearfix">
						<li><a href="./index.html">Home</a></li>
						<li><a class="none-link" href="./about-us.html">Our News</a></li>
					</ul>
				</div>
				<div class="page-meta">
					<h2>Our News</h2>
					<p>With over 25 years of experience in all industry branches we've <br> built well known name.</p>
				</div>
			</div>
		</div>
		<!-- End Page Title -->

		<!-- Wrapper of page -->
		<div class="wrapper clearfix">
			<!-- Industry Posts -->
			<section class="padding paddv-100 light-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Industry Posts -->
		</div>
		<!-- End Wrapper of page -->
		
		<!-- Footer -->
		<footer>
			<!-- Footer Widgets -->
			<div class="widgets-block padding paddv-60">
				<div class="container">
					<div class="row widgets">
						<div class="col-md-4">
							<div class="widget widget-text">
								<a href="#"><img src="assets/img/footerlogo.png" alt="Footer Logo"></a>
								<p>Digital industry ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etics, dolore magna aliqua. Ut enim ad minim veniam, quis, nostrud.</p>
								
								<!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
								<div class="dev-newsletter">
									<h2>Subscribe our newsletter</h2>
									<form action="#" method="GET" data-list_id="5cdb4dac1a">
										<div class="input-group">
										  	<input type="text" class="form-control" size="25" id="email" name="email" placeholder="yourname@domain.com">
										  	<span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<!-- End Subscribe MailChimp -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-address">
								<h2>Find us at</h2>
								<p>
									MAIN OFFICE: <br>
									1234 Fleming Road Manhatten 2 cross Newyork US
								</p>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> info@industrial.com
								</p>

								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> contact@industrial.com
								</p>

								<p>
									 <i class="fa fa-calendar" aria-hidden="true"></i> Monday - Saturday: 8:00 Am - 18:00 Pm <br>
									 Sunday: Closed
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-contact">
								<h2>Send us a message</h2>
								<!-- Contact Widgets -->
								<form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
									<div class="form-group">
									    <input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
									</div>
									<div class="form-group">
									    <input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="Email">
									</div>
									<div class="form-group">
									    <textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Enter your message"></textarea>
									</div>
									<button type="submit" class="devbtn">Send Us</button>
								</form>
								<!-- End Contact Widgets -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Widgets -->
			<!-- Bottom Footer -->
			<div class="bottom-block padding paddv-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<p>Copyright &copy; 2016 <a href="#">Industry</a>.  All rights reserved</p>
						</div>
					</div>
				</div>
				<!-- End Bottom Footer -->
				<!-- Go Top -->
				<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				<!-- End Go Top -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!-- /Site Container -->

	<!-- ========== Responsive Menu ========== -->
	<div class="mobile-menu" id="mobile-menu">
		<a href="#" class="close-menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Navigations Widgets -->
			<div class="widgets widget-menu">
				<h2>Main Menu</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="./our-services.html">Our Services</a>
						<ul>
							<li><a href="./target-details.html">Target Details</a></li>
						</ul>
					</li>
					<li>
						<a href="./projects.html">Projects</a>
						<ul>
							<li><a href="./projects-two.html">Projects 2 Column</a></li>
							<li><a href="./projects-three.html">Projects 3 Column</a></li>
							<li><a href="./projects-four.html">Projects 4 Column</a></li>
							<li><a href="./projects-details.html">Projects Detail</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="./blog.html">News</a>
						<ul>
							<li><a href="./industry-detail.html">Single Post</a></li>
						</ul>
					</li>
					<li><a href="./about-us.html">About Us</a></li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="./get-qoute.html">Get Qoute</a></li>
							<li><a href="./404.html">404 Page</a></li>
							<li><a href="./coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- End Navigation Widgets -->

			<!-- Text Widgets -->
			<div class="widgets text-widget">
				<h2>About us</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie. consequat.</p>
			</div>
			<!-- End Text Widgets -->
		</div>	
		<!-- End Sidebar -->
	</div>
	<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>