<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Sami Maxhuni - ( Devsolution Team Leader )">
    <meta name="description" content="Digital Industry is a modern HTML template designed for Industries & Factories who’s looking for a template which can be used for a Industrial, Factory, and Projects Portfolio websites and much more.">

    <title>Investoohub - Investitionsplattform für Kleinanleger</title>

    <!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">pro
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">c
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
    <link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin & Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
<!-- Site Container -->
<div class="site-container animsition">
    <!-- Header -->
    <header class="clearfix">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="contact-us">
                            <li>
                                <a href="#">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    (415) 555-0125
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="contact-us contact-us-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    info@investoohub.ch
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Luzern, CH
                                </a>
                            </li>
                            <li>
                                <div class="dev-semenatic-drop ui floating dropdown labeled icon button">
                                    <i class="world icon"></i>
                                    <span class="text">EN</span>
                                    <div class="menu">
                                        <div class="item">EN</div>
                                        <div class="item">TR</div>
                                        <div class="item">SQ</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar -->
        <!-- Menu Bar Navigation -->
        <div class="menubar">
            <div class="container">
                <div class="navbar">
                    <!-- Navbar Header -->
                    <div class="navbar-header">
                        <a class="navbar-brand clearfix" href="./index.html"><img alt="logo" src="assets/img/logoinvestoohub.PNG"></a>
                    </div>
                    <!-- End Navbar Header -->

                    <!-- Search & Hamburger Menu -->
                    <div class="collapsed-icons">
                        <ul>
                            <li>
                                <a class="search" href="#" id="trigger-overlay">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- End Search & Hamburger Menu -->

                    <!-- Navigation -->
                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="navbar-nav nav">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li>
                                <a href="./our-services.html">Unsere Servies</a>
                                <!--<ul class="dropdown">
                                    <li><a href="target-details.html">Target Details</a></li>
                                </ul>-->
                            </li>
                            <li>
                                <a href="./projects-three.html">Projekte</a>
                                <!--<ul class="dropdown">
                                    <li><a href="./projects-two.html">Projects 2 Column</a></li>
                                    <li><a href="./projects-three.html">Projects 3 Column</a></li>
                                    <li><a href="./projects-four.html">Projects 4 Column</a></li>
                                    <li><a href="./projects-details.html">Projects Detail</a></li>
                                </ul>-->
                            </li>
                            <li>
                                <a href="./blog.html">News</a>
                                <ul class="dropdown">
                                    <li><a href="./industry-detail.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="./about-us.html">About Us</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./get-qoute.html">Get Qoute</a></li>
                                    <li><a href="./404.html">404 Page</a></li>
                                    <li><a href="./coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation -->
                </div>
            </div>
        </div>
        <!-- End Menu Bar Navigation -->
    </header>
    <!-- End Header -->

    <!-- Revolution Slider -->
    <div class="dev-revslider">
        <div id="dev-fullwidthslider" class="rev_slider"  data-version="5.0">
            <ul>
                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="./assets/img/index/banner1.jpg"  alt=""  width="1920" height="600">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizme dev-underline-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="500"
                         style="z-index: 5; white-space: nowrap;">Industry Business Theme</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizme dev-large-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1000"
                         style="z-index: 5; white-space: nowrap;">
                        Create your digital <span>INDUSTRIAL</span> <br> <span>WEBSITE</span> professionally.</div>

                    <!-- LAYER NR. 3 -->
                    <a class="tp-caption tp-resizeme dev-capbtn"
                       href="#"
                       target="_self"
                       id="dev-fullwidthslider-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                       data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"
                       data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                       data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1500"
                       style="z-index: 5; white-space: nowrap;">Jetzt investieren!
                    </a>
                </li>
                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="./assets/img/index/banner1.jpg"  alt=""  width="1920" height="600">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizme dev-underline-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="500"
                         style="z-index: 5; white-space: nowrap;">Industry Business Theme</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizme dev-large-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1000"
                         style="z-index: 5; white-space: nowrap;">
                        Wollten Sie schon immer einmal <span>HAUSBESITZER</span> <br>sein?.</div>

                    <!-- LAYER NR. 3 -->
                    <a class="tp-caption tp-resizeme dev-capbtn"
                       href="#"
                       target="_self"
                       id="dev-fullwidthslider-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                       data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"
                       data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                       data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1500"
                       style="z-index: 5; white-space: nowrap;">Free Consultation
                    </a>
                </li>
                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="./assets/img/index/banner1.jpg"  alt=""  width="1920" height="600">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizme dev-underline-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="500"
                         style="z-index: 5; white-space: nowrap;">Industry Business Theme</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizme dev-large-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1000"
                         style="z-index: 5; white-space: nowrap;">
                        Create your digital <span>INDUSTRIAL</span> <br> <span>WEBSITE</span> professionally.</div>

                    <!-- LAYER NR. 3 -->
                    <a class="tp-caption tp-resizeme dev-capbtn"
                       href="#"
                       target="_self"
                       id="dev-fullwidthslider-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                       data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"
                       data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                       data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1500"
                       style="z-index: 5; white-space: nowrap;">Free Consultation
                    </a>
                </li>
                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="./assets/img/index/banner1.jpg"  alt=""  width="1920" height="600">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizme dev-underline-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="500"
                         style="z-index: 5; white-space: nowrap;">Industry Business Theme</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizme dev-large-title"
                         data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                         data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
                         data-whitespace="nowrap"
                         data-transform_idle="o:1;"
                         data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1000"
                         style="z-index: 5; white-space: nowrap;">
                        Create your digital <span>INDUSTRIAL</span> <br> <span>WEBSITE</span> professionally.</div>

                    <!-- LAYER NR. 3 -->
                    <a class="tp-caption tp-resizeme dev-capbtn"
                       href="#"
                       target="_self"
                       id="dev-fullwidthslider-layer-3"
                       data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
                       data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
                       data-whitespace="nowrap"
                       data-transform_idle="o:1;"
                       data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
                       data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                       data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                       data-start="1500"
                       style="z-index: 5; white-space: nowrap;">Free Consultation
                    </a>
                </li>
            </ul>
        </div><!-- END REVOLUTION SLIDER -->
    </div>
    <!-- /Revolution Slider -->
    <!-- End Slider -->


    <br><br><br>
    <div class="container">
        <div class="price-box">
            <div class="row">
                <div class="col-sm-6">
                    <form class="form-horizontal form-pricing" role="form">

                        <div class="price-slider">
                            <h4 class="great">Investitionsbetrag</h4>
                            <span>Mindestens 20k benötigt</span>
                            <div class="col-sm-12">
                                <div id="amount_slider"></div>
                            </div>
                        </div>

                        <div class="price-slider">
                            <h4 class="great">Investementdauer</h4>
                            <span>Wähle eine Dauer aus</span>
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block month active-month selected-month" id='10years'>10 Jahre</button>
                                </div>
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block month" id='5years'>5 Jahre</button>
                                </div>
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block month" id='2years'>2 Jahre</button>
                                </div>
                            </div>
                        </div>

                        <div class="price-slider">
                            <h4 class="great">Term</h4>
                            <span>Please choose one</span>
                            <input name="sliderVal" type="hidden" id="sliderVal" value='0' readonly="readonly" />
                            <input name="month" type="hidden" id="month" value='24month' readonly="readonly" />
                            <input name="term" type="hidden" id="term" value='quarterly' readonly="readonly" />
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block term active-term selected-term" id='quarterly'>Quarterly</button>
                                </div>
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block term" id='monthly'>Monthly</button>
                                </div>
                                <div class="btn-group btn-group-lg">
                                    <button type="button" class="btn btn-primary btn-lg btn-block term" id='weekly'>Weekly</button>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-sm-6">
                    <div class="price-form">

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="amount_amirol" class="control-label">Annually ($): </label>
                                    <span class="help-text">Amount that you need to pay</span>
                                </div>
                                <div class="col-sm-6">
                                    <input type="hidden" id="amount_amirol" class="form-control">
                                    <!-- <p class="price lead" id="total"></p> -->
                                    <input class="price lead" name="totalprice" type="text" id="total" disabled="disabled" style="" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="amount_amirol" class="control-label">Monthly ($): </label>
                                    <span class="help-text">Amount that you need to pay</span>
                                </div>
                                <div class="col-sm-6">
                                    <input type="hidden" id="amount_amirol" class="form-control">
                                    <!-- <p class="price lead" id="total12"></p> -->
                                    <input class="price lead" name="totalprice12" type="text" id="total12" disabled="disabled" style="" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="amount_amirol" class="control-label">Weekly ($): </label><br>
                                    <span class="help-text">Amount that you need to pay</span>
                                </div>
                                <div class="col-sm-6">
                                    <input type="hidden" id="amount_amirol" class="form-control">
                                    <!-- <p class="price lead" id="total52"></p> -->
                                    <input class="price lead" name="totalprice52" type="text" id="total52" disabled="disabled" style="" />
                                </div>
                            </div>
                        </div>
                        <div style="margin-top:30px"></div>
                        <hr class="style">

                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Proceed <span class="glyphicon glyphicon-chevron-right"></span></button>
                            </div>
                        </div>


                    </div>

                    </form>
                </div>
            </div>

        </div>

    </div>





    <!-- Footer -->
    <footer>
        <!-- Footer Widgets -->
        <div class="widgets-block padding paddv-60">
            <div class="container">
                <div class="row widgets">
                    <div class="col-md-4">
                        <div class="widget widget-text">
                            <a href="#"><img src="assets/img/footerlogo.png" alt="Footer Logo"></a>
                            <p>Digital industry ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etics, dolore magna aliqua. Ut enim ad minim veniam, quis, nostrud.</p>

                            <!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
                            <div class="dev-newsletter">
                                <h2>Subscribe our newsletter</h2>
                                <form action="#" method="GET" data-list_id="5cdb4dac1a">
                                    <div class="input-group">
                                        <input type="text" class="form-control" size="25" id="email" name="email" placeholder="yourname@domain.com">
                                        <span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
                                    </div>
                                </form>
                            </div>
                            <!-- End Subscribe MailChimp -->

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget widget-address">
                            <h2>Find us at</h2>
                            <p>
                                MAIN OFFICE: <br>
                                1234 Fleming Road Manhatten 2 cross Newyork US
                            </p>
                            <p>
                                <i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i> info@industrial.com
                            </p>

                            <p>
                                <i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i> contact@industrial.com
                            </p>

                            <p>
                                <i class="fa fa-calendar" aria-hidden="true"></i> Monday - Saturday: 8:00 Am - 18:00 Pm <br>
                                Sunday: Closed
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget widget-contact">
                            <h2>Send us a message</h2>
                            <!-- Contact Widgets -->
                            <form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Enter your message"></textarea>
                                </div>
                                <button type="submit" class="devbtn">Send Us</button>
                            </form>
                            <!-- End Contact Widgets -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widgets -->
        <!-- Bottom Footer -->
        <div class="bottom-block padding paddv-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <p>Copyright &copy; 2016 <a href="#">Industry</a>.  All rights reserved</p>
                    </div>
                </div>
            </div>
            <!-- End Bottom Footer -->
            <!-- Go Top -->
            <a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            <!-- End Go Top -->
        </div>
    </footer>
    <!-- End Footer -->
</div>
<!-- /Site Container -->

<!-- ========== Responsive Menu ========== -->
<div class="mobile-menu" id="mobile-menu">
    <a href="#" class="close-menu">
        <i class="fa fa-times" aria-hidden="true"></i>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Navigations Widgets -->
        <div class="widgets widget-menu">
            <h2>Main Menu</h2>
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li>
                    <a href="./our-services.html">Our Services</a>
                    <ul>
                        <li><a href="./target-details.html">Target Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./projects.html">Projects</a>
                    <!--<ul>
                        <li><a href="./projects-two.html">Projects 2 Column</a></li>
                        <li><a href="./projects-three.html">Projects 3 Column</a></li>
                        <li><a href="./projects-four.html">Projects 4 Column</a></li>
                        <li><a href="./projects-details.html">Projects Detail</a></li>
                    </ul>-->
                </li>
                <li>
                    <a href="./blog.html">News</a>
                    <ul>
                        <li><a href="./industry-detail.html">Single Post</a></li>
                    </ul>
                </li>
                <li><a href="./about-us.html">About Us</a></li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="./get-qoute.html">Get Qoute</a></li>
                        <li><a href="./404.html">404 Page</a></li>
                        <li><a href="./coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- End Navigation Widgets -->

        <!-- Text Widgets -->
        <div class="widgets text-widget">
            <h2>About us</h2>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie. consequat.</p>
        </div>
        <!-- End Text Widgets -->
    </div>
    <!-- End Sidebar -->
</div>
<!-- ========== END Responsive Menu ========== -->

<!-- Search Overlay -->
<div class="overlay overlay-contentscale">
    <a href="#" class="overlay-close">
        <i class="fa fa-times" aria-hidden="true"></i>
    </a>

    <div id="mk-fullscreen-search-wrapper">
        <form method="get" id="mk-fullscreen-searchform" action="index.html">
            <input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
            <i class="pe-7s-search">
                <input value="" type="submit">
            </i>
        </form>
    </div>
</div>
<!-- End Search Overlay -->

<!--Google Maps JavaScript API (It's Important) -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

<!-- Setup of JS -->
<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

<!-- RS5.0 Core JS Files -->

<script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- Just in local file don't use on Server -->
<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<!-- End Just in local file don't use on Server -->

<!-- calculator -->
<script type="text/javascript">
    /**
     * Created by doonot on 10.11.16.
     */

// JavaScript Document
    var p = {

        0: "10 000 CHF",
        1: "15 000 CHF",
        2: "20 000 CHF",
        3: "30 000 CHF",
        4: "40 000 CHF",
        5: "50 000 CHF",
        6: "60 000 CHF",
        7: "70 000 CHF",
        8: "80 000 CHF",
        9: "90 000 CHF",
        10: "100 000 CHF",
        11: "200 000 CHF",
        12: "300 000 CHF",
        13: "400 000 CHF",
        14: "500 000 CHF",
        15: "600 000 CHF",
        16: "700 000 CHF",
        17: "800 000 CHF",
        18: "900 000 CHF",
        19: "1 000 000 CHF",
        20: "1 200 000 CHF",
        21: "1 300 000 CHF",
        22: "1 400 000 CHF",
        23: "1 500 000 CHF",
        24: "1 600 000 CHF",
        25: "1 700 000 CHF",
        26: "1 800 000 CHF",
        27: "1 900 000 CHF",
        28: "2 000 000 CHF",
    };

    var t = {

        0: "10000",
        1: "15000",
        2: "20000",
        3: "30000",
        4: "40000",
        5: "50000",
        6: "60000",
        7: "70000",
        8: "80000",
        9: "90000",
        10: "100000",
        11: "200000",
        12: "300000",
        13: "400000",
        14: "500000",
        15: "600000",
        16: "700000",
        17: "800000",
        18: "900000",
        19: "1000000",
        20: "1200000",
        21: "1300000",
        22: "1400000",
        23: "1500000",
        24: "1600000",
        25: "1700000",
        26: "1800000",
        27: "1900000",
        28: "2000000",

    }

    var obj = {
        '24month' : {
            'quarterly' : '1.41',
            'monthly' : '1.28',
            'weekly' : '1.2'
        },
        '18month' : {
            'quarterly' : '1.38',
            'monthly' : '1.25',
            'weekly' : '1.8'
        },
        '12month' : {

            'quarterly' : '1.35',
            'monthly' : '1.225',
            'weekly' : '1.15'
        }
    };

    $(document).ready(function() {

        $("#total").val("10000");



        $("#amount_slider").slider({
            range: "min",
            animate: true,

            min: 0,
            max: 28,
            step: 1,
            slide:
            function(event, ui)
            {
                update(1,ui.value); //changed
                calcualtePrice(ui.value);
            }
        });

        $('.month').on('click',function(event) {
            var id = $(this).attr('id');

            $('.month').removeClass('selected-month');
            $(this).addClass('selected-month');
            $(".month").removeClass("active-month");
            $(this).addClass("active-month");

            $('#month').val(id);

            calcualtePrice()
        });

        $('.term').on('click',function(event) {
            var id = $(this).attr('id');

            $('.term').removeClass('selected-term');
            $(this).addClass('selected-term');
            $(".term").removeClass("active-term");
            $(this).addClass("active-term");
            $('#term').val(id);

            calcualtePrice()
        });

        update();
        calcualtePrice();
    });



    function update(slider,val) {

        if(undefined === val) val = 0;
        var amount = p[val];

        $('#sliderVal').val(val);

        console.log("update called: " + amount);

        $('#amount_slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> ' + amount + ' <span class="glyphicon glyphicon-chevron-right"></span></label>');
    }

    function calcualtePrice(val){

        if(undefined === val)
            val = $('#sliderVal').val();

        var month = $('#month').val();
        var term = obj[month][$('#term').val()];

        var totalPrice = t[val]*term;

        $("#total").val(totalPrice.toFixed(2));
        $("#total12").val(Math.round((totalPrice)/12).toFixed(2));
        $("#total52").val(Math.round((totalPrice)/52).toFixed(2));
    }
</script>


</body>

</html>