<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Entdecken Sie jetzt interessante Investitionsobjekte auf Investoohub.">

	<title>Investoohub - Investitionsplattform für Kleinanleger</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<!-- Header -->
		<header class="clearfix">
			<!-- Top Bar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="contact-us">
								<li>
									<a href="#">
										<i class="fa fa-phone" aria-hidden="true"></i>
										0800 345 678
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact-us contact-us-right">
								<li>
									<a href="#">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@investoohub.com
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->
			<!-- Menu Bar Navigation -->
			<div class="menubar">
				<div class="container">
					<div class="navbar">
						<!-- Navbar Header -->
						<div class="navbar-header">
							<a class="navbar-brand clearfix" href="./index.html"><img alt="logo" src="assets/img/logo.PNG"></a>
						</div>
						<!-- End Navbar Header -->

						<!-- Search & Hamburger Menu -->
						<div class="collapsed-icons">
							<ul>
								<li>
									<a class="search" href="#" id="trigger-overlay">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</li>
							</ul>
						</div>
						<!-- End Search & Hamburger Menu -->

						<!-- Navigation -->
						<div class="navbar-collapse collapse navbar-right">
							<ul class="navbar-nav nav">
								<li>
									<a href="./index.html">Home</a>
								</li>
								<li>
									<a href="./investobjects.html">Investieren</a>
								</li>
								<li class="active">
									<a href="./contact.html">Kontakt</a>
								</li>
								<li>
									<a href="./dashboard.html">Mein Dashboard</a>
								</li>
							</ul>
						</div>
						<!-- End Navigation -->
					</div>
				</div>
			</div>
			<!-- End Menu Bar Navigation -->
		</header>
		<!-- End Header -->

		<!-- Page Title -->
		<div class="page-title page-title-map">
			<div class="google-maps" data-styles="grey" data-center="47.047942,8.309722" data-zoom="15" data-scrollwheel="false" data-monochrome="false"></div>

			<div class="container">
				<div class="dev-breadcrumb">
					<ul class="clearfix">
						<li><a href="./index.html">Home</a></li>
						<li><a class="none-link" href="./contact.html">Kontaktieren Sie uns</a></li>
					</ul>
				</div>
				<div class="page-meta">
					<h2>Kontaktieren Sie uns</h2>
					<p>Unser Supportteam von Spezialisten ist rund um die Uhr für Sie da!</p>
				</div>
			</div>
		</div>
		<!-- End Page Title -->

		<!-- Wrapper of page -->
		<div class="wrapper clearfix">
		
			<!-- Contact Us -->		
			<section class="padding paddv-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="section-title">
								<span class="sub-title">Zögern Sie nicht</span>
								Kontaktieren Sie uns
								<span class="linner"></span>
							</h1>
							<!--<p class="add-margin margb-50">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form" method="post" action="./php/contact/contact.php">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" name="dev[name]" value="" placeholder="Name *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="email" name="dev[email]" value="" placeholder="E-Mail Adresse *">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" name="dev[phone]" value="" placeholder="Telefonnummer *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" name="dev[subject]" value="" placeholder="Betreff *">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="dev[message]" placeholder="Nachricht" class="form-control"></textarea>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="devbtn">Absenden</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<!-- Call Contact Us -->
							<div class="contact-block">
								<h2>Rufen Sie uns an</h2>
								<ul>
									<li>
										<h2>
											<i class="fa fa-phone"></i>Luzern:
											<span class="value">0800 345 678</span>
										</h2>										
									</li>
									<li>
										<h2>
											<i class="fa fa-phone"></i>Zürich:
											<span class="value">0800 456 789</span>
										</h2>
									</li>
								</ul>
							</div>
							<!-- End Call Contact Us -->

							<!-- Email me -->
							<div class="contact-block">
								<h2>Schreiben Sie uns</h2>
								<ul>
									<li>
										<h2>
											<i class="fa fa-envelope"></i>Investitions-Support:
											<span class="value">support@investoohub.com</span>
										</h2>
									</li>
								</ul>
							</div>
							<!-- End Email me -->

							<!-- Contact Address -->
							<div class="contact-block">
								<h2>Adresse</h2>
								<ul>
									<li>
										<h2>
											<i class="fa fa-location-arrow"></i>Luzern:
											<span class="value">Zentralstrasse 9, 6002 Luzern</span>
										</h2>
									</li>
									<li>
										<h2>
											<i class="fa fa-location-arrow"></i>Zürich:
											<span class="value">Paradeplatz 1, 8000 Zürich</span>
										</h2>
									</li>
								</ul>
							</div>
							<!-- End Contact Address -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Us -->
	
		</div>
		<!-- End Wrapper of page -->

		<!-- Footer -->
		<footer>
			<!-- Bottom Footer -->
			<div class="bottom-block padding paddv-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<p>Copyright &copy; 2016 <a href="#">investoohub AG</a>.  Alle Rechte vorbehalten</p>
						</div>
					</div>
				</div>
				<!-- End Bottom Footer -->
				<!-- Go Top -->
				<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				<!-- End Go Top -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!-- /Site Container -->

	<!-- ========== Responsive Menu ========== -->
	<div class="mobile-menu" id="mobile-menu">
		<a href="#" class="close-menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Navigations Widgets -->
			<div class="widgets widget-menu">
				<h2>Hauptmenu</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="./investobjects.html">Investieren</a>
					</li>
					<li><a href="./contact.html">Kontakt</a></li>
					<li><a href="./dashboard.html">Mein Dashboard</a></li>
				</ul>
			</div>
			<!-- End Navigation Widgets -->

			<!-- Text Widgets -->
			<div class="widgets text-widget">
				<h2>Über uns</h2>
				<p>Investieren Sie mit Investoohub.</p>
			</div>
			<!-- End Text Widgets -->
		</div>
		<!-- End Sidebar -->
	</div>
	<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>