<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Sami Maxhuni - ( Devsolution Team Leader )">
	<meta name="description" content="Digital Industry is a modern HTML template designed for Industries & Factories who’s looking for a template which can be used for a Industrial, Factory, and Projects Portfolio websites and much more.">

	<title>Digital Industry - Industrial Business HTML Template</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<!-- Header -->
		<header class="clearfix">
			<!-- Top Bar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="contact-us">
								<li>
									<a href="#">
										<i class="fa fa-phone" aria-hidden="true"></i>
										(415) 555-0125
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact-us contact-us-right">
								<li>
									<a href="#">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@industry.com
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										London, UK
									</a>
								</li>
								<li>
									<div class="dev-semenatic-drop ui floating dropdown labeled icon button">
									  <i class="world icon"></i>
									  <span class="text">EN</span>
									  <div class="menu">
									    <div class="item">EN</div>
									    <div class="item">TR</div>
									    <div class="item">SQ</div>
									  </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->
			<!-- Menu Bar Navigation -->
			<div class="menubar">
				<div class="container">
					<div class="navbar">
						<!-- Navbar Header -->
						<div class="navbar-header">
							<a class="navbar-brand clearfix" href="./index.html"><img alt="logo" src="assets/img/logo.png"></a>
						</div> 
						<!-- End Navbar Header -->
						
						<!-- Search & Hamburger Menu -->
						<div class="collapsed-icons">
							<ul>
								<li>
								    <a class="search" href="#" id="trigger-overlay">
								    	<i class="fa fa-search" aria-hidden="true"></i>
								    </a>
								</li>
								<li>
								    <button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</li>
							</ul>
						</div>
						<!-- End Search & Hamburger Menu -->

						<!-- Navigation -->
						<div class="navbar-collapse collapse navbar-right">
							<ul class="navbar-nav nav">
								<li><a href="./index.html">Home</a></li>
								<li>
									<a href="./our-services.html">Our Services</a>
									<ul class="dropdown">
										<li><a href="target-details.html">Target Details</a></li>
									</ul>
								</li>
								<li>
									<a href="./projects.html">Projects</a>
									<ul class="dropdown">
										<li><a href="./projects-two.html">Projects 2 Column</a></li>
										<li><a href="./projects-three.html">Projects 3 Column</a></li>
										<li><a href="./projects-four.html">Projects 4 Column</a></li>
										<li><a href="./projects-details.html">Projects Detail</a></li>
									</ul>
								</li>
								<li>
									<a href="./blog.html">News</a>
									<ul class="dropdown">
										<li><a href="./industry-detail.html">Single Post</a></li>
									</ul>
								</li>
								<li><a href="./about-us.html">About Us</a></li>
								<li>
									<a href="#">Pages</a>
									<ul class="dropdown">
										<li class="active"><a href="./get-qoute.html">Get Qoute</a></li>
										<li><a href="./404.html">404 Page</a></li>
										<li><a href="./coming-soon.html">Coming Soon</a></li>
									</ul>
								</li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- End Navigation -->
					</div>
				</div>
			</div>
			<!-- End Menu Bar Navigation -->
		</header>
		<!-- End Header -->

		<!-- Page Title -->
		<div class="page-title mini-page-title" data-background="http://placehold.it/1920x200" data-mode="none">
			<div class="container">
				<div class="dev-breadcrumb">
					<ul class="clearfix">
						<li><a href="./index.html">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a class="none-link" href="./get-qoute.html">Get a qoute</a></li>
					</ul>
				</div>
				<div class="page-meta">
					<h2>Get A Qoute</h2>
				</div>
			</div>
		</div>
		<!-- End Page Title -->

		<!-- Wrapper of page -->
		<div class="wrapper clearfix">
			<section class="padding paddv-100">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<form method="post" action="get-qoute.html" class="get-qoute">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" name="dev_name" value="" placeholder="Your name *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="email" name="dev_email" value="" placeholder="Your email *">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" name="dev_phone" value="" placeholder="Your number *">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<select class="dev-custom-sbox form-control">
												<option value="" selected="selected">Select your country</option>
												<option value="AX">Åland Islands</option>
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="DZ">Algeria</option>
												<option value="AD">Andorra</option>
												<option value="AO">Angola</option>
												<option value="AI">Anguilla</option>
												<option value="AQ">Antarctica</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AR">Argentina</option>
												<option value="AM">Armenia</option>
												<option value="AW">Aruba</option>
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BS">Bahamas</option>
												<option value="BH">Bahrain</option>
												<option value="BD">Bangladesh</option>
												<option value="BB">Barbados</option>
												<option value="BY">Belarus</option>
												<option value="PW">Belau</option>
												<option value="BE">Belgium</option>
												<option value="BZ">Belize</option>
												<option value="BJ">Benin</option>
												<option value="BM">Bermuda</option>
												<option value="BT">Bhutan</option>
												<option value="BO">Bolivia</option>
												<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BW">Botswana</option>
												<option value="BV">Bouvet Island</option>
												<option value="BR">Brazil</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="VG">British Virgin Islands</option>
												<option value="BN">Brunei</option>
												<option value="BG">Bulgaria</option>
												<option value="BF">Burkina Faso</option>
												<option value="BI">Burundi</option>
												<option value="KH">Cambodia</option>
												<option value="CM">Cameroon</option>
												<option value="CA">Canada</option>
												<option value="CV">Cape Verde</option>
												<option value="KY">Cayman Islands</option>
												<option value="CF">Central African Republic</option>
												<option value="TD">Chad</option>
												<option value="CL">Chile</option>
												<option value="CN">China</option>
												<option value="CX">Christmas Island</option>
												<option value="CC">Cocos (Keeling) Islands</option>
												<option value="CO">Colombia</option>
												<option value="KM">Comoros</option>
												<option value="CG">Congo (Brazzaville)</option>
												<option value="CD">Congo (Kinshasa)</option>
												<option value="CK">Cook Islands</option>
												<option value="CR">Costa Rica</option>
												<option value="HR">Croatia</option>
												<option value="CU">Cuba</option>
												<option value="CW">CuraÇao</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DK">Denmark</option>
												<option value="DJ">Djibouti</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EG">Egypt</option>
												<option value="SV">El Salvador</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="ER">Eritrea</option>
												<option value="EE">Estonia</option>
												<option value="ET">Ethiopia</option>
												<option value="FK">Falkland Islands</option>
												<option value="FO">Faroe Islands</option>
												<option value="FJ">Fiji</option>
												<option value="FI">Finland</option>
												<option value="FR">France</option>
												<option value="GF">French Guiana</option>
												<option value="PF">French Polynesia</option>
												<option value="TF">French Southern Territories</option>
												<option value="GA">Gabon</option>
												<option value="GM">Gambia</option>
												<option value="GE">Georgia</option>
												<option value="DE">Germany</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GR">Greece</option>
												<option value="GL">Greenland</option>
												<option value="GD">Grenada</option>
												<option value="GP">Guadeloupe</option>
												<option value="GT">Guatemala</option>
												<option value="GG">Guernsey</option>
												<option value="GN">Guinea</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HT">Haiti</option>
												<option value="HM">Heard Island and McDonald Islands</option>
												<option value="HN">Honduras</option>
												<option value="HK">Hong Kong</option>
												<option value="HU">Hungary</option>
												<option value="IS">Iceland</option>
												<option value="IN">India</option>
												<option value="ID">Indonesia</option>
												<option value="IR">Iran</option>
												<option value="IQ">Iraq</option>
												<option value="IM">Isle of Man</option>
												<option value="IL">Israel</option>
												<option value="IT">Italy</option>
												<option value="CI">Ivory Coast</option>
												<option value="JM">Jamaica</option>
												<option value="JP">Japan</option>
												<option value="JE">Jersey</option>
												<option value="JO">Jordan</option>
												<option value="KZ">Kazakhstan</option>
												<option value="KE">Kenya</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KS">Kosovo</option>
												<option value="LA">Laos</option>
												<option value="LV">Latvia</option>
												<option value="LB">Lebanon</option>
												<option value="LS">Lesotho</option>
												<option value="LR">Liberia</option>
												<option value="LY">Libya</option>
												<option value="LI">Liechtenstein</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="MO">Macao S.A.R., China</option>
												<option value="MK">Macedonia</option>
												<option value="MG">Madagascar</option>
												<option value="MW">Malawi</option>
												<option value="MY">Malaysia</option>
												<option value="MV">Maldives</option>
												<option value="ML">Mali</option>
												<option value="MT">Malta</option>
												<option value="MH">Marshall Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MU">Mauritius</option>
												<option value="YT">Mayotte</option>
												<option value="MX">Mexico</option>
												<option value="FM">Micronesia</option>
												<option value="MD">Moldova</option>
												<option value="MC">Monaco</option>
												<option value="MN">Mongolia</option>
												<option value="ME">Montenegro</option>
												<option value="MS">Montserrat</option>
												<option value="MA">Morocco</option>
												<option value="MZ">Mozambique</option>
												<option value="MM">Myanmar</option>
												<option value="NA">Namibia</option>
												<option value="NR">Nauru</option>
												<option value="NP">Nepal</option>
												<option value="NL">Netherlands</option>
												<option value="AN">Netherlands Antilles</option>
												<option value="NC">New Caledonia</option>
												<option value="NZ">New Zealand</option>
												<option value="NI">Nicaragua</option>
												<option value="NE">Niger</option>
												<option value="NG">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="KP">North Korea</option>
												<option value="NO">Norway</option>
												<option value="OM">Oman</option>
												<option value="PK">Pakistan</option>
												<option value="PS">Palestinian Territory</option>
												<option value="PA">Panama</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PY">Paraguay</option>
												<option value="PE">Peru</option>
												<option value="PH">Philippines</option>
												<option value="PN">Pitcairn</option>
												<option value="PL">Poland</option>
												<option value="PT">Portugal</option>
												<option value="QA">Qatar</option>
												<option value="IE">Republic of Ireland</option>
												<option value="RE">Reunion</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="ST">São Tomé and Príncipe</option>
												<option value="BL">Saint Barthélemy</option>
												<option value="SH">Saint Helena</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="LC">Saint Lucia</option>
												<option value="SX">Saint Martin (Dutch part)</option>
												<option value="MF">Saint Martin (French part)</option>
												<option value="PM">Saint Pierre and Miquelon</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="SM">San Marino</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SN">Senegal</option>
												<option value="RS">Serbia</option>
												<option value="SC">Seychelles</option>
												<option value="SL">Sierra Leone</option>
												<option value="SG">Singapore</option>
												<option value="SK">Slovakia</option>
												<option value="SI">Slovenia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SO">Somalia</option>
												<option value="ZA">South Africa</option>
												<option value="GS">South Georgia/Sandwich Islands</option>
												<option value="KR">South Korea</option>
												<option value="SS">South Sudan</option>
												<option value="ES">Spain</option>
												<option value="LK">Sri Lanka</option>
												<option value="SD">Sudan</option>
												<option value="SR">Suriname</option>
												<option value="SJ">Svalbard and Jan Mayen</option>
												<option value="SZ">Swaziland</option>
												<option value="SE">Sweden</option>
												<option value="CH">Switzerland</option>
												<option value="SY">Syria</option>
												<option value="TW">Taiwan</option>
												<option value="TJ">Tajikistan</option>
												<option value="TZ">Tanzania</option>
												<option value="TH">Thailand</option>
												<option value="TL">Timor-Leste</option>
												<option value="TG">Togo</option>
												<option value="TK">Tokelau</option>
												<option value="TO">Tonga</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TN">Tunisia</option>
												<option value="TR">Turkey</option>
												<option value="TM">Turkmenistan</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TV">Tuvalu</option>
												<option value="UG">Uganda</option>
												<option value="UA">Ukraine</option>
												<option value="AE">United Arab Emirates</option>
												<option value="GB">United Kingdom (UK)</option>
												<option value="US">United States (US)</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VU">Vanuatu</option>
												<option value="VA">Vatican</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="WF">Wallis and Futuna</option>
												<option value="EH">Western Sahara</option>
												<option value="WS">Western Samoa</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>			
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<select name="dev_topic" class="form-control dev-custom-sbox">
												<option value="">Select your project topic</option>
												<option value="design">Re-Design Your Project</option>
												<option value="create_from_scratch">Create From Scratch</option>
												<option value="psd_to_html">PSD to HTML</option>
												<option value="html_to_wp">HTML to Wordpress</option>
											</select>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="dev_message" placeholder="Let us know something about your project" class="form-control"></textarea>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="devbtn">Get a free qoute</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<img src="http://placehold.it/550x400" alt="Get a qoute">
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- End Wrapper of page -->
		
		<!-- Footer -->
		<footer>
			<!-- Footer Widgets -->
			<div class="widgets-block padding paddv-60">
				<div class="container">
					<div class="row widgets">
						<div class="col-md-4">
							<div class="widget widget-text">
								<a href="#"><img src="assets/img/footerlogo.png" alt="Footer Logo"></a>
								<p>Digital industry ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etics, dolore magna aliqua. Ut enim ad minim veniam, quis, nostrud.</p>
								
								<!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
								<div class="dev-newsletter">
									<h2>Subscribe our newsletter</h2>
									<form action="#" method="GET" data-list_id="5cdb4dac1a">
										<div class="input-group">
										  	<input type="text" class="form-control" size="25" id="email" name="email" placeholder="yourname@domain.com">
										  	<span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<!-- End Subscribe MailChimp -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-address">
								<h2>Find us at</h2>
								<p>
									MAIN OFFICE: <br>
									1234 Fleming Road Manhatten 2 cross Newyork US
								</p>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> info@industrial.com
								</p>

								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0044 -123 4567 789 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> contact@industrial.com
								</p>

								<p>
									 <i class="fa fa-calendar" aria-hidden="true"></i> Monday - Saturday: 8:00 Am - 18:00 Pm <br>
									 Sunday: Closed
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-contact">
								<h2>Send us a message</h2>
								<!-- Contact Widgets -->
								<form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
									<div class="form-group">
									    <input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
									</div>
									<div class="form-group">
									    <input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="Email">
									</div>
									<div class="form-group">
									    <textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Enter your message"></textarea>
									</div>
									<button type="submit" class="devbtn">Send Us</button>
								</form>
								<!-- End Contact Widgets -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Widgets -->
			<!-- Bottom Footer -->
			<div class="bottom-block padding paddv-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<p>Copyright &copy; 2016 <a href="#">Industry</a>.  All rights reserved</p>
						</div>
					</div>
				</div>
				<!-- End Bottom Footer -->
				<!-- Go Top -->
				<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				<!-- End Go Top -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!-- /Site Container -->

	<!-- ========== Responsive Menu ========== -->
	<div class="mobile-menu" id="mobile-menu">
		<a href="#" class="close-menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Navigations Widgets -->
			<div class="widgets widget-menu">
				<h2>Main Menu</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="./our-services.html">Our Services</a>
						<ul>
							<li><a href="./target-details.html">Target Details</a></li>
						</ul>
					</li>
					<li>
						<a href="./projects.html">Projects</a>
						<ul>
							<li><a href="./projects-two.html">Projects 2 Column</a></li>
							<li><a href="./projects-three.html">Projects 3 Column</a></li>
							<li><a href="./projects-four.html">Projects 4 Column</a></li>
							<li><a href="./projects-details.html">Projects Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="./blog.html">News</a>
						<ul>
							<li><a href="./industry-detail.html">Single Post</a></li>
						</ul>
					</li>
					<li class="active"><a href="./about-us.html">About Us</a></li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="./get-qoute.html">Get Qoute</a></li>
							<li><a href="./404.html">404 Page</a></li>
							<li><a href="./coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- End Navigation Widgets -->

			<!-- Text Widgets -->
			<div class="widgets text-widget">
				<h2>About us</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie. consequat.</p>
			</div>
			<!-- End Text Widgets -->
		</div>	
		<!-- End Sidebar -->
	</div>
	<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>