<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Entdecken Sie jetzt interessante Investitionsobjekte auf Investoohub.">

	<title>Investoohub - Investitionsplattform für Kleinanleger</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<!--<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">-->

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<!-- Header -->
		<header class="clearfix">
			<!-- Top Bar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="contact-us">
								<li>
									<a href="#">
										<i class="fa fa-phone" aria-hidden="true"></i>
										0800 345 678
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact-us contact-us-right">
								<li>
									<a href="#">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@investoohub.com
									</a>
								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->
			<!-- Menu Bar Navigation -->
			<div class="menubar">
				<div class="container">
					<div class="navbar">
						<!-- Navbar Header -->
						<div class="navbar-header">
							<a class="navbar-brand clearfix" href="./index.html"><img alt="logo" src="assets/img/logo.PNG"></a>
						</div>
						<!-- End Navbar Header -->

						<!-- Search & Hamburger Menu -->
						<div class="collapsed-icons">
							<ul>
								<li>
									<a class="search" href="#" id="trigger-overlay">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</li>
							</ul>
						</div>
						<!-- End Search & Hamburger Menu -->

						<!-- Navigation -->
						<div class="navbar-collapse collapse navbar-right">
							<ul class="navbar-nav nav">
								<li>
									<a href="./index.html">Home</a>
								</li>
								<li>
									<a href="./investobjects.html">Investieren</a>
								</li>
								<li>
									<a href="./contact.html">Kontakt</a>
								</li>
								<li>
									<a href="./dashboard.html">Mein Dashboard</a>
								</li>
							</ul>
						</div>
						<!-- End Navigation -->
					</div>
				</div>
			</div>
			<!-- End Menu Bar Navigation -->
		</header>
		<!-- End Header -->



		<!-- Wrapper of page -->
		<div class="wrapper clearfix">

			<!-- Revolution Slider -->
			<div class="dev-revslider">
				<div id="dev-fullwidthslider" class="rev_slider"  data-version="5.0">
					<ul>
						<li data-transition="fade">
							<!-- MAIN IMAGE -->
							<img src="./assets/img/index/banner1.jpg"  alt=""  width="1920" height="600">

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-resizme dev-underline-title overlay"
								 data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
								 data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
								 data-whitespace="nowrap"
								 data-transform_idle="o:1;"
								 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
								 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								 data-start="500"
								 style="z-index: 5; white-space: nowrap;">Mehrfamilienhaus</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-resizme dev-large-title overlay"
								 data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
								 data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
								 data-whitespace="nowrap"
								 data-transform_idle="o:1;"
								 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
								 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								 data-start="1000"
								 style="z-index: 5; white-space: nowrap;">
								Investieren Sie in interessante,<br> rentable Immobilien</div>

							<!-- LAYER NR. 3 -->
							<a class="tp-caption tp-resizeme dev-capbtn"
							   href="investobjects.html"
							   target="_self"
							   id="dev-fullwidthslider-layer-3"
							   data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
							   data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
							   data-whitespace="nowrap"
							   data-transform_idle="o:1;"
							   data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
							   data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							   data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
							   data-start="1500"
							   style="z-index: 5; white-space: nowrap;">Jetzt investieren!
							</a>
						</li>
						<li data-transition="fade">
							<!-- MAIN IMAGE -->
							<img src="./assets/img/index/banner2.jpg"  alt=""  width="1920" height="600">

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-resizme dev-underline-title overlay"
								 data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
								 data-y="['center','center','center','center']" data-voffset="['-95', '-95', '-95', '-95']"
								 data-whitespace="nowrap"
								 data-transform_idle="o:1;"
								 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
								 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								 data-start="500"
								 style="z-index: 5; white-space: nowrap;">Geld verdienen mit Immobilien</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-resizme dev-large-title overlay"
								 data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
								 data-y="['center','center','center','center']" data-voffset="['0', '0', '0', '0']"
								 data-whitespace="nowrap"
								 data-transform_idle="o:1;"
								 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
								 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								 data-start="1000"
								 style="z-index: 5; white-space: nowrap;">
								Wollten Sie schon immer einmal <br><span>Hausbesitzer</span> sein?</div>

							<!-- LAYER NR. 3 -->
							<a class="tp-caption tp-resizeme dev-capbtn"
							   href="contact.html"
							   target="_self"
							   id="dev-fullwidthslider-layer-3"
							   data-x="['center','center','center','center']" data-hoffset="['0', '0', '0', '0']"
							   data-y="['center','center','center','center']" data-voffset="['100', '100', '100', '100']"
							   data-whitespace="nowrap"
							   data-transform_idle="o:1;"
							   data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;"
							   data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							   data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
							   data-start="1500"
							   style="z-index: 5; white-space: nowrap;">Kontakt aufnehmen
							</a>
						</li>

					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
			<!-- /Revolution Slider -->
			<!-- End Slider -->

			<br><br>

			<!-- About Us  -->
			<!--<section class="padding paddv-100">
				<div class="container section-row">
					<div class="row">
						<div class="col-md-6">
							<h1 class="section-title">
								<span class="sub-title">Weniger ist mehr.</span>
								Legen Sie noch heute Ihr Geld smart an.
								<span class="linner"></span>
							</h1>
							<p class="section-desc">Erreichen Sie exzellente Rendite durch gezieltes Investieren in Ihre Wunschobjekte - ohne Millionen in die Hand zu nehmen. Wir bieten Ihnen die Möglichkeit in Teile von Objekten zu investieren ohne dass Sie das ganze Objekt selber kaufen müssen.</p>

						</div>
						<div class="col-md-6">
							<div data-animation-name="fadeInRight" class="framed-images clearfix">
								<span class="frame-border">
									<span></span>
								</span>
								<img src="./assets/img/index/houseindex.jpg" alt="Framed Images" title="Framed Images">
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End About Us -->



			<!-- Counters -->
			<section class="padding paddv-60 dark-section">
				<div class="counters">
					<ul class="clearfix">
						<li>
							<a href="#" class="devex-counter"><span class="nums">19200456 CHF</span><span class="text">Investiertes Kapital in CHF</span></a>
						</li>
						<li>
							<a href="#" class="devex-counter"><span class="nums">3763</span><span class="text">Glückliche Investoren</span></a>
						</li>
						<li>
							<a href="#" class="devex-counter"><span class="nums">21</span><span class="text">Offene Projekte</span></a>
						</li>
						<li>
							<a href="#" class="devex-counter"><span class="nums">8</span><span class="text">Finanzierte Projekte</span></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- End Counter -->

			<!-- What we offer -->
			<!--<section class="padding paddv-100 we-offer-section">
				<div class="container section-row">
					<div class="row">
						<div class="col-md-12">
							<div class="we-offer-box clearfix">
								<div class="left">
									<img src="http://placehold.it/536x620" alt="Example Photo">
									<div class="img-content">
										<div class="content">
											<h2 data-animation-name="fadeInLeft" data-animation-delay="1500" data-animation-duration="1000">
												<span>TOP REASONS TO WORK</span>
												Reasons to work with us
												<span class="linner"></span>
											</h2>

											<p data-animation-name="fadeInLeft" data-animation-delay="2000" data-animation-duration="1000">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>

											<a data-animation-name="fadeInLeft" data-animation-delay="2500" data-animation-duration="1000" href="#" class="devbtn">Read More</a>
										</div>
									</div>
								</div>
								<div class="right">
									<ul class="box-offers clearfix">
										<li>
											<a href="#">
												<i class="fa fa-heartbeat" aria-hidden="true"></i>
											</a>
											<h2>
												<span>We Always do</span>
												Quality Work
											</h2>
											<p>
												Areas tackled in the most fundamental parts of medical research include cellular and molecular biology medical genetics, immunology. and psychology.
											</p>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-cubes" aria-hidden="true"></i>
											</a>
											<h2>
												<span>WE DEAL WITH</span>
												Multi Projects
											</h2>
											<p>
												Areas tackled in the most fundamental parts of medical research include cellular and molecular biology medical genetics, immunology. and psychology.
											</p>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-area-chart" aria-hidden="true"></i>
											</a>
											<h2>
												<span>We Always use</span>
												Updated Tech
											</h2>
											<p>
												Areas tackled in the most fundamental parts of medical research include cellular and molecular biology medical genetics, immunology. and psychology.
											</p>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-life-ring" aria-hidden="true"></i>
											</a>
											<h2>
												<span>Client happy with</span>
												Client Support
											</h2>
											<p>
												Areas tackled in the most fundamental parts of medical research include cellular and molecular biology medical genetics, immunology. and psychology.
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End What we offer -->

			<!-- Our Target -->
			<!--<section class="padding paddv-100">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="section-title section-title-center">
								<span class="sub-title">Lets see your target</span>
								Our Industry Target
								<span class="linner"></span>
							</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Pharmaceutical Research</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Agricultural Engineering</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Oil Exploration</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Construction Engineering</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Alternative Energy</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project-item">
								<div class="thumb">
									<img src="http://placehold.it/360x220" alt="">
								</div>
								<h2>Metal Industry</h2>
								<p>Areas tackled in the most fundamental parts of medical research include cellular and molecular biology, medical genetics,</p>
								<a href="./target-details.html" class="read-more">Continue Reading</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Our Target -->



			<!-- Team -->
			<section class="padding paddv-100 light-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="section-title section-title-center">
								<span class="sub-title">Lernen Sie uns kennen</span>
								Unser Team
								<span class="linner"></span>
							</h1>
						</div>
					</div>
					<div class="row">

						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="./assets/img/team/daniel.jpeg">
								</div>
								<div class="content">
									<h2>
										Daniel Gasser
										<span>Marketing Manager</span>
									</h2>
									<ul class="social-profile">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="assets/img/team/patrick.jpg">
								</div>
								<div class="content">
									<h2>
										Patrick Breiter
										<span>Real Estate Analyst</span>
									</h2>
									<ul class="social-profile">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="./assets/img/team/dominiks.jpg">
								</div>
								<div class="content">
									<h2>
										Dominik Schürmann
										<span>Legal Counsel</span>
									</h2>
									<ul class="social-profile">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<br><br>

					<div class="row">
						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="assets/img/team/tobi.jpg">
								</div>
								<div class="content">
									<h2>
										Tobias Jordi
										<span>Transaction Manager</span>
									</h2>
									<ul class="social-profile clearfix">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="./assets/img/team/lukas.jpg">
								</div>
								<div class="content">
									<h2>
										Lukas Rüdlinger
										<span>Property Manager</span>
									</h2>
									<ul class="social-profile">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="team-box">
								<div class="thumb">
									<img alt="placeholder image" src="./assets/img/team/dominikc.jpg">
								</div>
								<div class="content">
									<h2>
										Dominik Cihla
										<span>Advisory Board</span>
									</h2>
									<ul class="social-profile">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End Team -->

			<!-- Call to Action -->
			<!--<section class="padding paddv-40 dark-section">
				<div class="container section-row">
					<div class="row">
						<div class="col-md-12">
							<div class="dev-calltoaction" data-animation-name="fadeInDown">
								<p>We are committed of <span>delivering</span> the best services</p>
								<a class="dev-callbtn" href="#">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End Call to action -->
			
			<!-- Featured Projects -->
			<!--<section class="padding paddv-100" data-background="http://placehold.it/1920x800">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h1 class="section-title light-title add-margin margt-50">
								<span class="sub-title">View our work</span>
								Featured Projects
								<span class="linner"></span>
							</h1>
							<p class="section-desc light-title">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
						<div class="col-md-8">
							<div class="featured-slider owl-carousel">
								<div class="fitem">
									<div class="thumb">
										<img src="http://placehold.it/170x180" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>State Crops</h2>
										<a href="#">View Details</a>
									</div>
								</div>
								<div class="fitem">
									<div class="thumb">
										<img src="http://placehold.it/170x180" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>Machenry Transfer</h2>
										<a href="#">View Details</a>
									</div>
								</div>
								<div class="fitem">
									<div class="thumb">
										<img src="http://placehold.it/170x180" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>Petrol Plants</h2>
										<a href="#">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End Featured Projects -->

			<!-- Testimonials -->
			<!--<section class="padding paddv-100 light-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="section-title section-title-center">
								<span class="sub-title">Golder Words For Us</span>
								Testimonials & Clients
								<span class="linner"></span>
							</h1>
						</div>
					</div>
			
					<div class="row">
						<div class="col-md-4">
							<div class="testimonial">
								<div class="testimonial-thumb">
									<img alt="placeholder image" src="http://placehold.it/88x89">
								</div>
								<p class="testimonial-msg">They exceeded my expectations and did so with professionalism and integrity. They are organized, intelligent, efficient and keep up to date.</p>
								<span class="testimonial-name"><span>Fiona Lara</span>, Google inc</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial">
								<div class="testimonial-thumb">
									<img alt="placeholder image" src="http://placehold.it/88x89">
								</div>
								<p class="testimonial-msg">They exceeded my expectations and did so with professionalism and integrity. They are organized, intelligent, efficient and keep up to date.</p>
								<span class="testimonial-name"><span>Adam Kim</span>, Google inc</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial">
								<div class="testimonial-thumb">
									<img alt="placeholder image" src="http://placehold.it/88x89">
								</div>
								<p class="testimonial-msg">They exceeded my expectations and did so with professionalism and integrity. They are organized, intelligent, efficient and keep up to date.</p>
								<span class="testimonial-name"><span>John Snow</span>, Envato</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="clients-slider owl-carousel">
								<a href="#" class="client">
									<img src="http://placehold.it/90x60" alt="">
								</a>
								<a href="#" class="client">
									<img src="http://placehold.it/90x60" alt="">
								</a>
								<a href="#" class="client">
									<img src="http://placehold.it/90x60" alt="">
								</a>
								<a href="#" class="client">
									<img src="http://placehold.it/90x60" alt="">
								</a>
								<a href="#" class="client">
									<img src="http://placehold.it/90x60" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End Testimonials -->

			<!-- Video Player -->
			<!--<section class="padding paddv-150 relative-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="block-title">
								<span class="sub-title">OUR SPECIALITY</span>
								THE NEXT BEST THING IN DIgital INDUSTRY<br>
								THEME IS FULLY CUSTOMIZEABLE
								<span class="linner"></span>
							</h2>
							<p class="block-desc">We went above and beyond to create a fantastic experience. Perfectly crafted to suite your industrial business with almost unlimited options to get almost unlimited options.</p>
							<a href="#" class="devbtn">Read More</a>
						</div>
						<div class="col-md-6 video-block">
							<div class="videobg" data-background="http://placehold.it/960x530" data-mode="none">
								<a class="playbtn" href="http//www.youtube.com/watch?v=Y990kaGbJD0" data-type="video">
									<img alt="placeholder image" src="assets/img/videoplay.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End Video Player -->

			<!-- Industry Posts -->
			<!--<section class="padding paddv-100 light-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="section-title section-title-center">
								<span class="sub-title">Golden Words for us</span>
								Industry News
								<span class="linner"></span>
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="industry-post">
								<div class="thumb">
									<img src="http://placehold.it/360x200" alt="">
								</div>
								<div class="content">
									<h2>We Help Your Time Work For Your Company</h2>
									<ul class="meta">
										<li>
											<a href="#">
												<i class="fa fa-calendar" aria-hidden="true"></i>
												02 February 2016
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user" aria-hidden="true"></i>
												admin
											</a>
										</li>
									</ul>

									<p>Areas tackled in the most fundamental parts of medical research include cellular and...</p>
									<a href="industry-detail.html" class="read-more">Continue Reading</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End Industry Posts -->

		</div>
		<!-- End Wrapper of page -->

		<!-- Footer -->
		<footer>
			<!-- Footer Widgets -->
			<div class="widgets-block padding paddv-60">
				<div class="container">
					<div class="row widgets">
						<div class="col-md-4">
							<div class="widget widget-text">
								<p>Wir freuen uns, dass Sie sich für unsere Dienstleistung interessieren und würden uns freuen, von Ihnen persönlich zu hören!</p>

								<!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
								<div class="dev-newsletter">
									<h2>Newsletter abonnieren</h2>
									<form action="#" method="GET" data-list_id="5cdb4dac1a">
										<div class="input-group">
											<input type="text" class="form-control" size="25" id="email" name="email" placeholder="name@domain.com">
											<span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<!-- End Subscribe MailChimp -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-address">
								<h2>So finden Sie uns</h2>
								<p>
									HAUPTBÜRO: <br>
									Zentralstrasse 9, 6002 Luzern
								</p>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0800 345 678 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> contact@investoohub.com
								</p>

								<p>
									<i class="fa fa-calendar" aria-hidden="true"></i> Montag - Freitag: 8:00 - 17:00 <br>
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-contact">
								<h2>Senden Sie uns eine Nachricht</h2>
								<!-- Contact Widgets -->
								<form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
									<div class="form-group">
										<input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="E-Mail Adresse">
									</div>
									<div class="form-group">
										<textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Nachricht eingeben"></textarea>
									</div>
									<button type="submit" class="devbtn">Abschicken</button>
								</form>
								<!-- End Contact Widgets -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Widgets -->
			<!-- Bottom Footer -->
			<div class="bottom-block padding paddv-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<p>Copyright &copy; 2016 <a href="#">investoohub AG</a>.  Alle Rechte vorbehalten</p>
						</div>
					</div>
				</div>
				<!-- End Bottom Footer -->
				<!-- Go Top -->
				<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				<!-- End Go Top -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!-- /Site Container -->

	<!-- ========== Responsive Menu ========== -->
	<div class="mobile-menu" id="mobile-menu">
		<a href="#" class="close-menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Navigations Widgets -->
			<div class="widgets widget-menu">
				<h2>Hauptmenu</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="./investobjects.html">Investieren</a>
					</li>
					<li><a href="./contact.html">Kontakt</a></li>
					<li><a href="./dashboard.html">Mein Dashboard</a></li>
				</ul>
			</div>
			<!-- End Navigation Widgets -->

			<!-- Text Widgets -->
			<div class="widgets text-widget">
				<h2>Über uns</h2>
				<p>Investieren Sie mit Investoohub.</p>
			</div>
			<!-- End Text Widgets -->
		</div>
		<!-- End Sidebar -->
	</div>
	<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

	<!-- RS5.0 Core JS Files -->

	<script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Just in local file don't use on Server -->
	<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<!-- End Just in local file don't use on Server -->

</body>

</html>