<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Entdecken Sie jetzt interessante Investitionsobjekte auf Investoohub.">

	<title>Investoohub - Investitionsplattform für Kleinanleger</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

  	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Site Container -->
	<div class="site-container animsition">
		<!-- Header -->
		<header class="clearfix">
			<!-- Top Bar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="contact-us">
								<li>
									<a href="#">
										<i class="fa fa-phone" aria-hidden="true"></i>
										0800 345 678
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact-us contact-us-right">
								<li>
									<a href="#">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info@investoohub.com
									</a>
								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Bar -->
			<!-- Menu Bar Navigation -->
			<div class="menubar">
				<div class="container">
					<div class="navbar">
						<!-- Navbar Header -->
						<div class="navbar-header">
							<a class="navbar-brand clearfix" href="./index.html"><img alt="Investoohub Logo" src="assets/img/logo.PNG"></a>
						</div> 
						<!-- End Navbar Header -->
						
						<!-- Search & Hamburger Menu -->
						<div class="collapsed-icons">
							<ul>
								<li>
								    <a class="search" href="#" id="trigger-overlay">
								    	<i class="fa fa-search" aria-hidden="true"></i>
								    </a>
								</li>
								<li>
								    <button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</li>
							</ul>
						</div>
						<!-- End Search & Hamburger Menu -->

						<!-- Navigation -->
						<div class="navbar-collapse collapse navbar-right">
							<ul class="navbar-nav nav">
								<li><a href="./index.html">Home</a></li>
								<li>
									<a href="./investobjects.html">Investieren</a>
								</li>
								<li><a href="./contact.html">Kontakt</a></li>
								<li><a href="./dashboard.html">Mein Dashboard</a></li>

							</ul>
						</div>
						<!-- End Navigation -->
					</div>
				</div>
			</div>
			<!-- End Menu Bar Navigation -->
		</header>
		<!-- End Header -->

		<!-- Wrapper of page -->
		<div class="wrapper clearfix">
			<!-- Featured Projects -->
			<section class="padding paddv-100" data-background="assets/img/index/banner1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-4 overlay">
							<h1 class="section-title light-title add-margin margt-50">
								<span class="sub-title">Jetzt entdecken</span>
								Aktuelle Immobilien
								<span class="linner"></span>
							</h1>
							<p class="section-desc light-title">Investieren Sie mit uns in rentable Immobilienobjekte und steuern Sie Ihr Risikon
								nach eigenem Masse.</p>
						</div>
						<div class="col-md-8">
							<div class="featured-slider owl-carousel">
								<div class="fitem">
									<div class="thumb">
										<img src="assets/img/house1/house1.PNG" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>Mehrfamilien haus Tribschen</h2>
										<a href="object.html">Details ansehen</a>
									</div>
								</div>
								<div class="fitem">
									<div class="thumb">
										<img src="assets/img/house1/house2.jpg" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>Wohnungen Horw</h2>
										<a href="object.html">Details ansehen</a>
									</div>
								</div>
								<div class="fitem">
									<div class="thumb">
										<img src="assets/img/house1/house3.jpg" alt="featured alternative text">
									</div>
									<div class="content">
										<h2>Wohnungen Eich</h2>
										<a href="object.html">Details ansehen</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Featured Projects -->

			<!-- Filtered Projects -->
			<section class="projects" >
			
				<!-- Filter Projects -->
				<div class="filters-projects">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul>

									<li class="active">
										<a href="#" data-filter="*">
											<i class="fa fa-life-ring" aria-hidden="true"></i>
											Alle Immobilien</span>
										</a>
									</li>
									<li>
										<a href="#" data-filter=".featured">
											<i class="fa fa-cubes" aria-hidden="true"></i>
											Aktuelle <span>Immobilien</span>
										</a>
									</li>
									<li >
										<a href="#" data-filter=".finished">
											<i class="fa fa-area-chart" aria-hidden="true"></i>
											Abgeschlossene <span>Immobilien</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Filter Projects -->
				
				<!-- Project Content -->
				<div class="projects-content">
					<div class="container">
						<ul class="projects-three project-items clearfix">
							<li class="finished">
								<div class="project-item">
									<div class="thumb">
										<img src="assets/img/house1/house3.jpg" alt="">
										<div class="hover">
											<a class="open-popup" href="assets/img/house1/house3.jpg"><i class="dev_project_icon"></i></a>
										</div>
									</div>
									<div class="content">
										<h2>Mehrfamilienhaus Eich</h2>
										<p>Mehrfamilienwohnung an zentraler Lage</p>
										<a href="./projects-details.html">Details ansehen</a>
									</div>
								</div>
							</li>

							<li class="featured">
								<div class="project-item">
									<div class="thumb">
										<img src="assets/img/house1/house1.PNG" alt="">
										<div class="hover">
											<a class="open-popup" href="assets/img/house1/house1.PNG"><i class="dev_project_icon"></i></a>
										</div>
									</div>
									<div class="content">
										<h2>Mehrfamilienhaus Tribschen</h2>
										<p>Attraktive Anlage in Luzern</p>
										<a href="./projects-details.html">Details ansehen</a>
									</div>
								</div>
							</li>
							<li class="featured">
								<div class="project-item">
									<div class="thumb">
										<img src="assets/img/house1/house2.jpg" alt="">
										<div class="hover">
											<a class="open-popup" href="assets/img/house1/house2.jpg"><i class="dev_project_icon"></i></a>
										</div>
									</div>
									<div class="content">
										<h2>Wohnungen Horw</h2>
										<p>Hochwertige Wohnanlage mit Seeblick</p>
										<a href="./projects-details.html">Details ansehen</a>
									</div>
								</div>
							</li>
							<li class="featured">
								<div class="project-item">
									<div class="thumb">
										<img src="assets/img/house1/house4.png" alt="">
										<div class="hover">
											<a class="open-popup" href="assets/img/house1/house4.png"><i class="dev_project_icon"></i></a>
										</div>
									</div>
									<div class="content">
										<h2>Mehrfamilienhaus Sursee</h2>
										<p>Wohnen im Grünen</p>
										<a href="./projects-details.html">Details ansehen</a>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<!-- End Project Content -->

			</section>
			<!-- End Filtered Projects -->
		</div>
		<!-- End Wrapper of page -->

		<!-- Footer -->
		<footer>
			<!-- Footer Widgets -->
			<div class="widgets-block padding paddv-60">
				<div class="container">
					<div class="row widgets">
						<div class="col-md-4">
							<div class="widget widget-text">
								<p>Wir freuen uns, dass Sie sich für unsere Dienstleistung interessieren und würden uns freuen, von Ihnen persönlich zu hören!</p>

								<!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
								<div class="dev-newsletter">
									<h2>Newsletter abonnieren</h2>
									<form action="#" method="GET" data-list_id="5cdb4dac1a">
										<div class="input-group">
											<input type="text" class="form-control" size="25" id="email" name="email" placeholder="name@domain.com">
											<span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<!-- End Subscribe MailChimp -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-address">
								<h2>So finden Sie uns</h2>
								<p>
									HAUPTBÜRO: <br>
									Zentralstrasse 9, 6002 Luzern
								</p>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 0800 345 678 <br>
									<i class="fa fa-envelope-o" aria-hidden="true"></i> contact@investoohub.com
								</p>

								<p>
									<i class="fa fa-calendar" aria-hidden="true"></i> Montag - Freitag: 8:00 - 17:00 <br>
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget widget-contact">
								<h2>Senden Sie uns eine Nachricht</h2>
								<!-- Contact Widgets -->
								<form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
									<div class="form-group">
										<input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="E-Mail Adresse">
									</div>
									<div class="form-group">
										<textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Nachricht eingeben"></textarea>
									</div>
									<button type="submit" class="devbtn">Abschicken</button>
								</form>
								<!-- End Contact Widgets -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Footer Widgets -->
			<!-- Bottom Footer -->
			<div class="bottom-block padding paddv-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
							<p>Copyright &copy; 2016 <a href="#">investoohub AG</a>.  Alle Rechte vorbehalten</p>
						</div>
					</div>
				</div>
				<!-- End Bottom Footer -->
				<!-- Go Top -->
				<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				<!-- End Go Top -->
			</div>
		</footer>
		<!-- End Footer -->
	</div>
	<!-- /Site Container -->

	<!-- ========== Responsive Menu ========== -->
	<div class="mobile-menu" id="mobile-menu">
		<a href="#" class="close-menu">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Navigations Widgets -->
			<div class="widgets widget-menu">
				<h2>Hauptmenu</h2>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="./investobjects.html">Investieren</a>
					</li>
					<li><a href="./contact.html">Kontakt</a></li>
					<li><a href="./dashboard.html">Mein Dashboard</a></li>
				</ul>
			</div>
			<!-- End Navigation Widgets -->

			<!-- Text Widgets -->
			<div class="widgets text-widget">
				<h2>Über uns</h2>
				<p>Investieren Sie mit Investoohub.</p>
			</div>
			<!-- End Text Widgets -->
		</div>
		<!-- End Sidebar -->
	</div>
	<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>