<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Entdecken Sie jetzt interessante Investitionsobjekte auf Investoohub.">

	<title>Investoohub - Investitionsplattform für Kleinanleger</title>

	<!-- Favicon for Iphon, Ipod, Browser, Android Devies etc -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/fav/favicon-16x16.png">

	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Fonts Google Poppins & Raleway,Open Sans, Droid Serif, Glyphicons, Font Awesome, Custom Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700%7CRaleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS Plugin & Fonts -->
	<link rel="stylesheet" type="text/css" href="assets/css/devsolution.assets.min.css">

	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
<!-- Site Container -->
<div class="site-container animsition">
	<!-- Header -->
	<header class="clearfix">
		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="contact-us">
							<li>
								<a href="#">
									<i class="fa fa-phone" aria-hidden="true"></i>
									0800 345 678
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="contact-us contact-us-right">
							<li>
								<a href="#">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									info@investoohub.com
								</a>
							</li>


						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Bar -->
		<!-- Menu Bar Navigation -->
		<div class="menubar">
			<div class="container">
				<div class="navbar">
					<!-- Navbar Header -->
					<div class="navbar-header">
						<a class="navbar-brand clearfix" href="./index.html"><img alt="Investoohub Logo" src="assets/img/logo.PNG"></a>
					</div>
					<!-- End Navbar Header -->

					<!-- Search & Hamburger Menu -->
					<div class="collapsed-icons">
						<ul>
							<li>
								<a class="search" href="#" id="trigger-overlay">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<button type="button" id="navbar-toggle" class="navbar-toggle" data-toggle="collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</li>
						</ul>
					</div>
					<!-- End Search & Hamburger Menu -->

					<!-- Navigation -->
					<div class="navbar-collapse collapse navbar-right">
						<ul class="navbar-nav nav">
							<li><a href="./index.html">Home</a></li>
							<li>
								<a href="./investobjects.html">Investieren</a>
							</li>
							<li><a href="./contact.html">Kontakt</a></li>
							<li><a href="./dashboard.html">Mein Dashboard</a></li>

						</ul>
					</div>
					<!-- End Navigation -->
				</div>
			</div>
		</div>
		<!-- End Menu Bar Navigation -->
	</header>
	<!-- End Header -->

		<!-- Page Title -->
		<div class="page-title mini-page-title" data-background="http://placehold.it/1920x200" data-mode="none">
			<div class="container">
				<div class="dev-breadcrumb">
					<ul class="clearfix">
						<li><a href="./index.html">Home</a></li>
						<li><a class="none-link" href="./industry-detail.html">Single Post</a></li>
					</ul>
				</div>
				<div class="page-meta">
					<h2>DOSCOVER THE 10 BEST INDUSTRIES ACCORDING TO YOUR WORKSPACE.</h2>
				</div>
			</div>
		</div>
		<!-- End Page Title -->

		<!-- Wrapper of page -->
		<div class="wrapper clearfix">
			<!-- Single Post Content -->
			<section class="padding paddv-100">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<!-- Single Post Content -->
							<div class="single-post">
								<!-- Featured Image -->
								<div class="featured-image">
									<img alt="placeholder image" src="http://placehold.it/850x500">
								</div>
								<!-- End Featured Image -->
								
								<!-- Post Title -->
								<h1 class="post-title">Discover the 10 Best INDUSTRIES According to Your WORK SPACE in industry line</h1>
								<!-- End Post Title -->

								<!-- Post Meta -->
								<div class="post-meta">
									<ul class="clearfix">
										<li class="post-author"><a href="#">By <span>John Snow</span></a></li>
										<li class="post-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 02 September 2016 </a></li>
										<li class="post-view"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 25600</a></li>
										<li class="post-commented"><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> 56</a></li>
									</ul>
								</div>
								<!-- End Post Meta -->
								
								<!-- Post Content -->
								<div class="content">
									<p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam element urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>

									<p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quas architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consent magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

									<p>Fetal stemcells, aren’t those controversial? You don’t know how to do any of those. What’s with you kids? Every other day it’s food, food, food. Alright, I’ll get you some stupid food. You won’t have time for sleeping.</p>

									<figure>
									  <img src="http://placehold.it/800x400" alt="The Pulpit Rock">
									  <figcaption>And when we woke up, we had these bodies.</figcaption>
									</figure>

									<p>Oh yeah, good luck with that. Hey, tell me something. You’ve got all this money. How come you always dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>

									<h4>A Bicyclops Built For Two</h4>

									<p>I love you, buddy! Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>

									<blockquote>
										<p> I saw you with those two "ladies of the evening" at Elzars. <br>
										For the last time, I don’t like lilacs! Your first wife was the one.<br> 
										But the flesh is spongy and spanac bruised?</p>
									</blockquote>

									<p>Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. When will that be? Well, take care of you rself, Han. I guess that’s what you’re best at, ain’t it? I don’t know what you’re talking about.</p>
								</div>
								<!-- End Post Content -->
								
								<!-- Post Meta -->
								<div class="meta-tags clearfix">
									<div class="tags">
										<span>Tags: </span>
										<ul>
											<li><a href="#">Industry</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Factory</a></li>
										</ul>
									</div>
									<div class="social-share">
										<span>Share: </span>
										<ul>
											<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a class="share" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- End Post Meta -->
								
								<!-- About Author -->
								<div class="about-author">
									<a href="#" class="author-pic">
										<img src="http://placehold.it/90x90" alt="Author Avatare">
									</a>
									<div class="author-content">
										<h2><span>Author: </span>John Snow</h2>
										<p>Its about the news author John snow with that. Hey, tell me something. You’ve got all this money. How come you always dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>
									</div>
								</div>
								<!-- End About Author -->
							</div>
							<!-- End Single Post Content -->

							<!-- Comment Section -->
							<div class="comment-section">
								<!-- Comments Tree -->
								<h2><span>4</span> Comments</h2>
								<ul class="comments">
									<li class="clearfix">
										<div class="profile-image">
											<a href="#">
												<img src="http://placehold.it/70x70" alt="Comment Profile">
											</a>
										</div>
										<div class="content">
											<h2>
												Juliya Anderson
												<a class="reply-post" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
												<time class="comment-date" datetime="2016-06-26">August 26, 2016 / </time>
											</h2>
											<p>Its about a  the  news author John snow with that. Hey, tell me something. You’ve got all this money. How come you dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>
										</div>

										<ul>
											<li class="clearfix">
												<div class="profile-image">
													<a href="#">
														<img src="http://placehold.it/70x70" alt="Comment Profile">
													</a>
												</div>
												<div class="content">
													<h2>
														Steve Jobs
														<a class="reply-post" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
														<time class="comment-date" datetime="2016-06-26">August 26, 2016 / </time>
													</h2>
													<p>Its about a  the  news author John snow with that. Hey, tell me something. You’ve got all this money. How come you dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>
													<p>Its about a  the  news author John snow with that. Hey, tell me something. You’ve got all this money. How come you dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="clearfix">
										<div class="profile-image">
											<a href="#">
												<img src="http://placehold.it/70x70" alt="Comment Profile">
											</a>
										</div>
										<div class="content">
											<h2>
												John Doe
												<a class="reply-post" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
												<time class="comment-date" datetime="2016-06-26">August 26, 2016 / </time>
											</h2>
											<p>Its about a  the  news author John snow with that. Hey, tell me something. You’ve got all this money. How come you dress like you’re doing your laundry? Explain that. Leela, Bender, we’re going grave robbing.</p>
										</div>
									</li>
								</ul>
								<!-- End Comments Tree -->
								
								<!-- Leave Comment -->
								<form class="leave-comment-form">
									<h2>Leave a comment</h2>
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<input class="form-control" type="text" name="dev_name" value="" placeholder="Name">
											</div>
										</div>	
										<div class="col-md-4">
											<div class="form-group">
												<input class="form-control" type="email" name="dev_email" value="" placeholder="Email">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input class="form-control" type="text" name="dev_website" value="" placeholder="Website">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<textarea name="dev_message" rows="8" class="form-control" placeholder="Your Comment"></textarea>
											</div>
											<div class="form-group">
												<button type="submit" class="devbtn">Submit</button>
											</div>
										</div>	
									</div>
								</form>
								<!-- End Leave Comment -->
							</div>
							<!-- End Comment Section -->
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<!-- Search Widget -->
								<div class="widgets widget-search">
									<form action="industry-detail.html" method="POST" accept-charset="utf-8">
										<div class="input-group">
									      	<input type="text" class="form-control" placeholder="Search..">
									      	<span class="input-group-btn">
									        	<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
									      	</span>
									    </div>
									</form>
								</div>
								<!-- End Search Widget -->
								<!-- Text Widget -->
								<div class="widgets widget-text">
									<h2>Why choose us</h2>
									<p>Curabitur libero. Donec facilisis velit eu est. Phasellues cons quat. Aenean vitae quamic. Vivdamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia.</p>

									<p>In viverra.dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam onsectet uer lectus acwl vulputate ligula lorem dolor.Donec nunc. Suspendisse potent. Integer</p>
								</div>
								<!-- End Text Widget -->
								<!-- Recent Posts Widget -->
								<div class="widgets widget-recentposts">
									<h2>Recents Posts</h2>
									<ul>
										<li>
											<a href="#"><img src="http://placehold.it/250x200" alt=""></a>
											<h2><a href="">Discover the 10 Best INDUSTRIES According to Your</a></h2>
											<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>02 September 2016</span>
										</li>
										<li>
											<a href="#"><img src="http://placehold.it/250x200" alt=""></a>
											<h2><a href="">important, but more important to be nice</a></h2>
											<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>01 September 2016</span>
										</li>
									</ul>
								</div>
								<!-- End Recent Posts Widget -->

								<!-- Tag Cloud Widget -->
								<div class="widgets widget-tagcloud">
									<h2>Tags Cloud</h2>
									<ul class="clearfix">
										<li><a href="#">Industry</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Factory</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Top Projects</a></li>
										<li><a href="#">Factory</a></li>
										<li><a href="#">Industry News</a></li>
									</ul>
								</div>
								<!-- End Tag Cloud Widget -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Single Post Content -->
		</div>
		<!-- End Wrapper of page -->

	<!-- Footer -->
	<footer>
		<!-- Footer Widgets -->
		<div class="widgets-block padding paddv-60">
			<div class="container">
				<div class="row widgets">
					<div class="col-md-4">
						<div class="widget widget-text">
							<p>Wir freuen uns, dass Sie sich für unsere Dienstleistung interessieren und würden uns freuen, von Ihnen persönlich zu hören!</p>

							<!-- Subscirbe MailChimp importand list id = (data-list_id="") -->
							<div class="dev-newsletter">
								<h2>Newsletter abonnieren</h2>
								<form action="#" method="GET" data-list_id="5cdb4dac1a">
									<div class="input-group">
										<input type="text" class="form-control" size="25" id="email" name="email" placeholder="name@domain.com">
										<span class="input-group-btn">
										    	<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										  	</span>
									</div>
								</form>
							</div>
							<!-- End Subscribe MailChimp -->

						</div>
					</div>
					<div class="col-md-4">
						<div class="widget widget-address">
							<h2>So finden Sie uns</h2>
							<p>
								HAUPTBÜRO: <br>
								Zentralstrasse 9, 6002 Luzern
							</p>
							<p>
								<i class="fa fa-phone" aria-hidden="true"></i> 0800 345 678 <br>
								<i class="fa fa-envelope-o" aria-hidden="true"></i> contact@investoohub.com
							</p>

							<p>
								<i class="fa fa-calendar" aria-hidden="true"></i> Montag - Freitag: 8:00 - 17:00 <br>
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget widget-contact">
							<h2>Senden Sie uns eine Nachricht</h2>
							<!-- Contact Widgets -->
							<form class="contact-form" id="contact-form" method="post" action="./php/contact/contact.php">
								<div class="form-group">
									<input type="text" class="form-control" name="dev[name]" id="dev-name" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="dev[email]" id="dev-email" placeholder="E-Mail Adresse">
								</div>
								<div class="form-group">
									<textarea class="form-control" name="dev[message]" id="dev-message" placeholder="Nachricht eingeben"></textarea>
								</div>
								<button type="submit" class="devbtn">Abschicken</button>
							</form>
							<!-- End Contact Widgets -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Widgets -->
		<!-- Bottom Footer -->
		<div class="bottom-block padding paddv-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<p>Copyright &copy; 2016 <a href="#">investoohub AG</a>.  Alle Rechte vorbehalten</p>
					</div>
				</div>
			</div>
			<!-- End Bottom Footer -->
			<!-- Go Top -->
			<a href="#" id="gotop" class="gotop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			<!-- End Go Top -->
		</div>
	</footer>
	<!-- End Footer -->
	</div>
	<!-- /Site Container -->

<!-- ========== Responsive Menu ========== -->
<div class="mobile-menu" id="mobile-menu">
	<a href="#" class="close-menu">
		<i class="fa fa-times" aria-hidden="true"></i>
	</a>
	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Navigations Widgets -->
		<div class="widgets widget-menu">
			<h2>Hauptmenu</h2>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li>
					<a href="./investobjects.html">Investieren</a>
				</li>
				<li><a href="./contact.html">Kontakt</a></li>
				<li><a href="./dashboard.html">Mein Dashboard</a></li>
			</ul>
		</div>
		<!-- End Navigation Widgets -->

		<!-- Text Widgets -->
		<div class="widgets text-widget">
			<h2>Über uns</h2>
			<p>Investieren Sie mit Investoohub.</p>
		</div>
		<!-- End Text Widgets -->
	</div>
	<!-- End Sidebar -->
</div>
<!-- ========== END Responsive Menu ========== -->

	<!-- Search Overlay -->
	<div class="overlay overlay-contentscale">
		<a href="#" class="overlay-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</a>

		<div id="mk-fullscreen-search-wrapper">
			<form method="get" id="mk-fullscreen-searchform" action="index.html">
				<input type="text" value="" name="s" id="mk-fullscreen-search-input" placeholder="Start search and press enter...">
				<i class="pe-7s-search">
					<input value="" type="submit">
				</i>
			</form>
		</div>
	</div>
	<!-- End Search Overlay -->

	<!--Google Maps JavaScript API (It's Important) -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPs_H3SSavr4AjVO_HPUUcplIhamniJzQ" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.assets.min.js"></script> <!-- Its important to be before all JS files included -->
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

</body>

</html>